@import "./constants";

.sidebar {
  flex-shrink: 0;
  width: 16em;

  > .sidebar-wrapper {
    position: fixed;
    left: calc((100% - 86em) / 2);
    display: flex;
    flex-direction: column;
    width: 16em;
    height: 100vh;
    padding: $space-standard $space-micro $space-micro;
    border-right: 1px solid $gray;
  }

  .nav-sidebar {
    flex-grow: 1;
    overflow-y: auto;
  }

  .nav-sidebar, .links {
    list-style: none;

    > li {
      position: relative;
      display: block;
      margin-bottom: $space-nano;

      &.active a, &:hover a {
        background: $gray;
      }

      a {
        display: flex;
        align-items: center;
        height: 3.1em;
        min-width: 6em;
        padding: 0 1em;
        font-weight: 500;
        color: $color-text;
        text-decoration: none;
        line-height: 2.5em;
        border-radius: $border-radius-input;

        [class^="icon-"], [class*=" icon-"] {
          color: $color-dark;
          margin-right: 1em;
        }
      }
    }

    @media all and (max-width: $responsive-mobile-browser-width) {
      > li a {
        height: 2.5em;
        padding: 0 0.5em;

        [class^="icon-"], [class*=" icon-"] {
          margin-right: 0.5em;
        }
      }
    }
  }

  .links {
    border-top: 1px solid $gray;
    padding-top: $space-micro;
  }

  .top-menu-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .toggle-menu {
    display: none;
  }

  @media all and (max-width: $responsive-mobile-browser-width) {
    position: fixed;
    width: 15em;
    left: -200%;
    top: 0;
    padding-bottom: 0;
    background: #fff;
    transition: left .3s;
    z-index: 999;

    > .sidebar-wrapper {
      position: static;
      width: 100%;
    }

    &.active {
      left: 0;
    }

    .top-menu-block {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      padding: $space-nano $space-micro;
      background: #fff;
      border-bottom: 1px solid $gray;

      .logo img {
        max-height: 3em !important;
      }

      .toggle-menu {
        display: block;
      }
    }
  }
}

.content {
  min-height: 100vh;
  padding: $space-standard $space-standard 0;

  @media all and (max-width: $responsive-mobile-browser-width) {
    padding: $space-double*1.5 $space-micro $space-micro
  }
}

.partner-info {
  display: flex;
  align-items: center;

  .account-image-wrap {
    width: 3em;
    height: 3em;
    background: #fff;
  }

  .account-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 $space-micro;
    width: calc(100% - #{2*$space-micro});

    &:not(:last-child) {
      width: auto;
    }
  }
}

.upload-input-wrap {
  cursor: pointer;
  display: flex;

  > input {
    display: none !important;
  }
}

.account-image-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 4em;
  background: $light;
  border: 1px solid $gray;
  border-radius: $border-radius-input;
  overflow: hidden;
  flex-shrink: 0;

  > img {
    width: auto;
    height: auto;
    min-height: 100%;
    min-width: 100%;
  }

  > span {
    font-size: $font-size-base*2;
    text-transform: uppercase;
    color: $color-dimmed;
    font-weight: 700;
  }
}